<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
    <nav class="nav-bar">
        <h1 class="logo">Header Logo</h1>
        <ul class="links">
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="container-2">
    <h2 class="header">This website is awesome</h2>
    <p class="para">This website has some subtext that goes here under the<br> main title. It's smaller font and the color is lower<br> contrast</p>
    <button class="button-1">sign up</button>
    </div>
    <img src="samurai-4215748_1280.webp" alt="Samurai in the forest" width=500px height=200px>
    </div>
    </div>

    <h2 class="random">Some random information</h2>

    <div class="container-3">
    
    <div class="info">
    <img class="img-1" src="cat-its-mouth-open.jpg" alt="this is a silly cat" width="100px" height="100px">
    <p>this is some subtext<br>
        under an illustration<br>
        or image</p>
</div>
<div class="info">
    <img class="img-1" src="3408.jpg.webp" alt="a dog"   width="100px" height="100px">
    <p>this is some subtext<br>
        under an illustration<br>
        or image</p>
    </div>
    <div class="info">
    <img class="img-1" src="CatDog.jpeg" alt="catdog" width="100px" height="100px">
    <p>this is some subtext<br>
        under an illustration<br>
        or image</p>
    </div>
    <div class="info">
        <img class="img-1" src="1ri9u82sklm71.jpg.webp" alt="catdog" width="100px" height="100px">   
         <p>this is some subtext<br>
            under an illustration<br>
            or image</p>
    </div>
</div>
<div class='quote'>
<p>This is an inspiring quote, or a testimonial from a customer<br>. Maybe it's just filling up space, or maybe<br> people will actually read it. Who knows? All i know<br> is it looks nice.</p>
<P class="person"> - Some random person</P>
</div>
<div class="call">
    <div class="action">
<p>Call to action! It's time!<br>Sign up for our product by clicking that button right there!<button class="button-2">Sign up </button>
</p>
</div>
</div>
<p class="footer">copyright &copy The Odin project </p>

   </body>
   </html>